# jukin-whatchamacallit

./: .asscache  README.txt  pom.xml
UI Automation Tests/: .classpath  README.txt  pom.xml
UI Automation Tests/RunApp/: AppExecution.sh
UI Automation Tests/src/main/java/JukinMedia/automation/: App.java
UI Automation Tests/src/test/java/JukinMedia/automation/: BaseTest.java  Runner.java
UI Automation Tests/src/test/java/JukinMedia/automation/action/: ForgotPasswordPageAction.java  LoginPageAction.java  RegisterPageAction.java
UI Automation Tests/src/test/java/JukinMedia/automation/stepdefs/: ForgotPasswordStepDef.java  LoginPageStepDef.java  RegisterPageStepDef.java
UI Automation Tests/src/test/java/Utils/: RunApp.java  SeleniumWait.java  TestSessionInitiator.java  WebDriverFactory.java
UI Automation Tests/src/test/resources/FeatureFiles/: LoginPage.feature  RegisterPage.feature
UI Automation Tests/test-output/: index.html
UI Automation Tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI Automation Tests/test-output/junitreports/: TEST-JukinMedia.automation.Runner.xml
UI Automation Tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html
src/test/java/JukinMedia/automation/: Runner.java
src/test/java/JukinMedia/automation/action/: ForgotPasswordPageAction.java  LoginPageAction.java
src/test/java/JukinMedia/automation/stepdefs/: ForgotPasswordStepDef.java  LoginPageStepDef.java
src/test/java/Utils/: GetPage.java  SeleniumWait.java  TestSessionInitiator.java  WebDriverFactory.java
src/test/resources/FeatureFiles/: ForgotPasswordPage.feature  LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-JukinMedia.automation.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
