-------------------------------------------------------------------------------
Test set: JukinMedia.automation.Runner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.481 s <<< FAILURE! - in JukinMedia.automation.Runner
feature(JukinMedia.automation.Runner)  Time elapsed: 5.839 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: [Assertion Failed]: Cursor is not enabled expected [true] but found [false]
Caused by: java.lang.AssertionError: [Assertion Failed]: Cursor is not enabled expected [true] but found [false]

feature(JukinMedia.automation.Runner)  Time elapsed: 9.379 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: [Assrtion Failed]: Tool tip is displayed expected [false] but found [true]
Caused by: java.lang.AssertionError: [Assrtion Failed]: Tool tip is displayed expected [false] but found [true]

