<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JukinMedia</groupId>
  <artifactId>UI-Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UI-automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>3.141.59</version>
    </dependency>
    
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>6.8.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.3.0</version>
      <!-- <scope>test</scope> -->
    </dependency>
    <!-- <dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-testng</artifactId>
	  <version>2.3.1</version>
	  <scope>test</scope>
	 </dependency> -->
	 <dependency>
	   <groupId>info.cukes</groupId>
	   <artifactId>cucumber-testng</artifactId>
	   <version>1.2.5</version>
	 </dependency>
	 <dependency>
	   <groupId>info.cukes</groupId>
	   <artifactId>cucumber-junit</artifactId>
	   <version>1.2.5</version>
	 </dependency>
	 <dependency>
	   <groupId>info.cukes</groupId>
	   <artifactId>cucumber-java</artifactId>
	   <version>1.2.5</version>
	   <scope>test</scope>
	 </dependency>
	 
     <dependency>
		<groupId>net.masterthought</groupId>
		<artifactId>cucumber-reporting</artifactId>
		<version>1.0.0</version>
	</dependency>
    

  </dependencies>
  
  <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                  <testFailureIgnore>true</testFailureIgnore>
                  <includes>
					<include>**/Runner.java</include>
				  </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>UI-Automation</projectName>  <!-- Replace with project name -->
                            <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
     							<jsonFiles>
          							<param>target/cucumber-reports/CucumberTestReport.json</param>
     							</jsonFiles>
                            <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
                            <skippedFails>true</skippedFails>
							<enableFlashCharts>false</enableFlashCharts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
    </build>
</project>
